sonar.projectKey = SonarTest
sonar.projectName = CalculatorTest
sonar.projectVersion = 1.0
sonar.java.binaries = target/classes
sonar.java.libraries = target/classes
sonar.sources = src/main/java
sonar.tests = src/test/java
sonar.host.url = http://localhost:9000
sonar.token = sqa_6da542602d3d1e43548d23e2b29bfa20b0956298